<html>
<head>
<body bgcolor="white">


    <table>
            <table border="2"bordercolor="BLUE">
            <tr>
                <h1 style="font-family: Verdana">Time Table
                <th>TIME</th>
                <th>SUBJECT</th>
                <th>TEACHER</th>
            </tr>
            <tr>
                <td>7:30 to 8:30</td>
                <td>bwd</td>
                <td>kp</td>
            </tr>
            <tr>
                <td>8:30 to 9:30</td>
                <td>smor</td>
                <td>tejal nagar</td>
            </tr>
            <tr>
                <td>9:30 to 10:30</td>
                <td>ldp-||</td>
                <td>st</td>
            </tr>
            <tr>
                <td>10:30 to 11:30</td>
                <td align="center" bgcolor="yellow">Break</td>
                <td align="center" bgcolor="yellow">Break</td>
            
            </tr>
            <tr>
                <td>11:30 to 12:30</td>
                <td>co</td>
                <td>gt</td>
            </tr>
            <tr>
                <td>12:30 to 1:30</td>
                <td>ds</td>
                <td>sf</td>
            </tr>
            <tr>
                <td>1:30 to 2:30</td>
                <td>os</td>
                <td>se</td>
            </tr>
            
    </table>
</body>
</head>
</html>

